<!DOCTYPE html>
<html>
<head>
    <title>Food_Template Bootstrap Responsive Website Template | Contact :: w3layouts</title>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!--webfont-->
    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic'
          rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lobster+Two:400,400italic,700,700italic' rel='stylesheet'>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
          type='text/css'>
    <!--Animation-->
    <script src="js/wow.min.js"></script>
    <link href="css/animate.css" rel='stylesheet' type='text/css'/>
    <script>
        new WOW().init();
    </script>
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1200);
            });
        });
    </script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 30%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            color: Black;
        }

        .modal-body {
            padding: 2px 16px;
        }

        .modal-footer {
            padding: 2px 16px;
            color: white;
        }

        .input-category {
            margin-top: 13%;
        }

        .input-field {
            height: 40px;
        }
    </style>
    <script src="js/simpleCart.min.js"></script>
</head>
<body>
<!-- header-section-starts -->
<div class="header">
    <div class="container">
        <div class="top-header">
            <div class="logo">
                <a href="index.html"><img src="images/logo7.png" class="img-responsive" alt=""/></a>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="menu-bar">
        <div class="container">
            <div class="top-menu">
                <ul>
                    <li><a href="admin.html">Manage Restaurants</a></li>
                    |
                    <li><a href="manage-orders.html">Manage Orders</a></li>
                    |
                    <li><a href="manage-foods.html">Manage Foods</a></li>
                    |
                    <div class="clearfix"></div>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>


<div class="container" style="margin-top: 5%; margin-bottom: 5%">
    <h2>View Restaurants</h2>
    <p>All the restaurants that has registered with the system</p>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Restaurant No.</th>
            <th>Restaurant Name</th>
            <th>Location</th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody id="table-body">

        </tbody>
    </table>
</div>


<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2 style="margin-top: 2%; margin-bottom: 2%">Add New Restaurant.</h2>
        </div>
        <div class="modal-body">
            <div class="food-div">
                <div class="input-category" style="margin-top: 5%">
                    <label>Restaurant No:</label><br>
                    <input id="restaurant-no" class="col-lg-12 input-field" type="text">
                </div>
                <div class="input-category">
                    <label>Restaurant Name:</label><br>
                    <input id="restaurant-name" class="col-lg-12 input-field" type="text">
                </div>
                <div class="input-category">
                    <label>Location:</label><br>
                    <input id="location" class="col-lg-12 input-field" type="text">
                </div>
                <div class="input-category" id="results">

                </div>
            </div>
        </div>
        <div class="modal-footer">
            <a class="btn btn-primary" style="margin-top: 2%; margin-bottom: 2%" onclick="addRestaurant()">Add
                Restaurant</a>
        </div>
    </div>

</div>
<div class="container" style="margin-top: -5%; margin-bottom: 5%">
    <button class="btn btn-primary" onclick="openModal()">Add New Restaurant</button>
</div>


<!-- footer-section-starts -->
<div class="footer">
    <div class="container">
        <p class="wow fadeInLeft" data-wow-delay="0.4s">&copy; 2019 All rights Reserved | by &nbsp;<a
                href="http://w3layouts.com" target="target_blank">EasyFood.lk</a></p>
    </div>
</div>
<!-- footer-section-ends -->
<script type="text/javascript">
    $(document).ready(function () {
        /*
        var defaults = {
              containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear'
         };
        */

        $().UItoTop({easingType: 'easeOutQuart'});

    });
</script>
<script type="text/javascript">

    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    function openModal() {
        console.log('working')
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    $('.main-search').hide();
    /*      $('button').click(function () {
                  $('.main-search').show();
                  $('.main-search text').focus();
              }
          );*/
    $('.close').click(function () {
        $('.main-search').hide();
    });

    $(window).load(function () {

        const Http = new XMLHttpRequest();
        const url = 'http://localhost:8080/api/v1/restaurants';
        Http.open("GET", url);
        Http.send();
        Http.onreadystatechange = (e) => {
            if (Http.readyState === 4 && Http.status === 200) {
                var restaurants = JSON.parse(Http.responseText)
                console.log(restaurants);
                for (restaurant in restaurants) {
                    $('#table-body').append(
                        "<tr>\n" +
                        "<td>"+restaurants[restaurant].restaurantId+"</td>\n" +
                        "<td>"+restaurants[restaurant].restaurantName+"</td>\n" +
                        "<td>"+restaurants[restaurant].location+"</td>\n" +
                        "<td><i class=\"fa fa-pencil\"></i></td>\n" +
                        "<td><i class=\"fa fa-times\"></i></td>\n" +
                        "</tr>"
                    )

                }
            }

        }

    });

    function addRestaurant() {
        var restaurantNo = $('#restaurant-no').val();
        var restaurantName = $('#restaurant-name').val();
        var location = $('#location').val();

        const Http = new XMLHttpRequest();
        const url = 'http://localhost:8080/api/v1/restaurants/add';

        Http.onreadystatechange = (e) =>
        {
            if (Http.readyState === 4 && Http.status === 200) {
                if (Http.responseText === 'true') {
                    $('#result-content').remove();
                    $('#results').append(
                        "<div class=\"alert alert-success\" id='result-content' role=\"alert\">\n" +
                        "Restaurant Added Successfully\n" +
                        "</div>"
                    )
                    console.log("success")
                } else {
                    $('#result-content').remove();
                    $('#results').append(
                        "<div class=\"alert alert-danger\" id='result-content' role=\"alert\">\n" +
                        "Something Went Wrong!" +
                        "</div>"
                    )
                    console.log("failed")
                }
            }
        }

        Http.open("POST", url);
        Http.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        Http.send(JSON.stringify({
            "restaurantId": restaurantNo,
            "restaurantName": restaurantName,
            "location": location
        }));
    }
</script>
<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>

</body>
</html>
